<!DOCTYPE html>  
<html>  
<head>  
<meta name="viewport" content="width=device-width, initial-scale=1"> 
<title>reg form</title> 
<style>  
body{  
  font-family: Calibri, Helvetica, sans-serif;  
  background-color: pink;  
}  
.container {  
    padding: 50px;  
  background-color: lightblue;  
}  
  
input[type=text], input[type=password], textarea {  
  width: 100%;  
  padding: 15px;  
  margin: 5px 0 22px 0;  
  display: inline-block;  
  border: none;  
  background: #f1f1f1;  
}  
input[type=text]:focus, input[type=password]:focus {  
  background-color: orange;  
  outline: none;  
}  
 div {  
            padding: 10px 0;  
         }  
hr {  
  border: 1px solid #f1f1f1;  
  margin-bottom: 25px;  
}  
.registerbtn {  
  background-color: #4CAF50;  
  color: white;  
  padding: 16px 20px;  
  margin: 8px 0;  
  border: none;  
  cursor: pointer;  
  width: 100%;  
  opacity: 0.9;  
}  
.registerbtn:hover {  
  opacity: 1;  
} 

a:link, a:visited {
  background-color: #f44336;
  color: white;
  padding: 14px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}


</style>  
</head>  
<body>  
<form method='POST'>  
  {% csrf_token %}
  <div class="container">  
  <center>  <h1> Student Registration Form</h1> </center>  
  <hr>  
  <label> Firstname </label>   
<input type="text" value='{{user.user.first_name}}'  name="first_name" placeholder= "Firstname" size="15" required />   

<label> Lastname: </label>    
<input type="text" value='{{user.user.last_name}}' name="last_name" placeholder="Lastname" size="15"required />   
<div>  
<label>   
Course :  
</label>   
  
<select name="course">  
<option value="Course" id='course' >Course</option>  
<option value="BCA" id='course'>BCA</option>  
<option value="BBA" id='course'>BBA</option>  
<option value="B.Tech" id='course'>B.Tech</option>  
<option value="MBA" id='course'>MBA</option>  
<option value="MCA" id='course'>MCA</option>  
<option value="M.Tech" id='course'>M.Tech</option>  
</select>  
</div>  
<div>  
<label>   
Gender :  
</label><br>  
<input type="radio" id='gender' value="Male" name="gender"  > Male   
<input type="radio" id='gender' value="Female" name="gender"> Female   
<input type="radio" id='gender' value="Other" name="gender"> Other  
  
</div>  
<label>   
Phone :  
</label>  
<input type="text" name="country code" placeholder="Country Code"  value="+91" size="2"/>   
<input type="text" value='{{user.mobile_number}}' name='mobile_number' placeholder="phone no." size="10"/required>   
Current Address :  
<textarea cols="80" rows="5" value='{{user.current_address}}' name="address" placeholder="Current Address"  required>  {{user.current_address}}
</textarea>  
<button type="submit" >Next</button>

 
</form>  
</body>  
</html>  